{
	"name": "todos-react",
	"description": "todos-react",
	"version": "1.0.0",
	"license": "",
	"repository": "",
	"browserslist": "> 0.25%, not dead",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"next": "^9.1.4",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-transition-group": "^4.3.0"
	},
	"devDependencies": {
		"axios": "^0.19.0",
		"styled-components": "^4.4.1",
		"styled-sanitize": "^1.1.2"
	}
}
